ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.5.4  netmask 255.255.255.0  broadcast 10.0.5.255
        inet6 fe80::1834:ff90:69cf:fab9  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b3:5e:45  txqueuelen 1000  (Ethernet)
        RX packets 221001  bytes 96732185 (92.2 MiB)
        RX errors 0  dropped 212  overruns 0  frame 0
        TX packets 219909  bytes 36179678 (34.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4722  bytes 401616 (392.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4722  bytes 401616 (392.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

